# Backend_DT2

./: .dockerignore  Dockerfile  README.md  README_DOCKER.md  RT_ROOMS_HARDENING.md  build_log.txt  build_log_2.txt  compile_error.txt  docker-compose.yml  package-lock.json  pom.xml  register_payload.json
.github/workflows/: docker-build-publish.yml
docs/: VOICE_README.md
src/main/java/com/example/hungdt2/: Hungdt2Application.java
src/main/java/com/example/hungdt2/ai/: AiChatController.java
src/main/java/com/example/hungdt2/ai/dto/: AiChatController.java  AiChatRequest.java  AiChatResponse.java
src/main/java/com/example/hungdt2/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  PasswordResetController.java  PasswordResetService.java
src/main/java/com/example/hungdt2/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RequestOtpRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/example/hungdt2/auth/entity/: PasswordResetOtpEntity.java
src/main/java/com/example/hungdt2/auth/repository/: PasswordResetOtpRepository.java
src/main/java/com/example/hungdt2/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/hungdt2/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hungdt2/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/hungdt2/file/controller/: FileUploadController.java
src/main/java/com/example/hungdt2/file/service/: FileUploadService.java
src/main/java/com/example/hungdt2/files/: FileController.java
src/main/java/com/example/hungdt2/friend/: FriendChatController.java  FriendChatService.java
src/main/java/com/example/hungdt2/friend/entity/: FriendMessageEntity.java  FriendRoomEntity.java
src/main/java/com/example/hungdt2/message/: MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java
src/main/java/com/example/hungdt2/room/: RoomController.java  RoomService.java
src/main/java/com/example/hungdt2/rt/: RtRoomController.java  RtRoomService.java
src/main/java/com/example/hungdt2/sms/: DevSmsSender.java  NoopSmsSender.java  SmsSender.java  TwilioVerifyService.java
src/main/java/com/example/hungdt2/user/: CommentService.java  FollowService.java  FriendController.java  FriendService.java  LikeService.java  PostController.java  PostService.java  StatusController.java  StatusService.java  UserCommentService.java  UserController.java  UserLikeService.java  UserProfileController.java  UserProfileService.java
src/main/java/com/example/hungdt2/voice/: AgoraTokenService.java  VoiceController.java  VoiceService.java
src/main/java/com/example/hungdt2/websocket/: RoomWsHandler.java  TokenHandshakeInterceptor.java  UserWsHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__rt_activity_columns.sql  V11__rt_rooms_hardening.sql  V12__rt_members_uniqueness.sql  V13__rt_invites_uniqueness.sql  V14__add_phone_to_otp_tokens.sql  V14__password_reset_otps.sql  V15__create_profile_tables.sql  V16__create_likes_comments_follows.sql  V1__create_users.sql  V2__create_rooms.sql  V3__create_messages.sql  V4__add_audio_fields.sql  V5__friend_requests_and_friends.sql  V6__friend_rooms_and_messages.sql  V7__voice_rooms.sql  V8__rt_rooms.sql  V9__rt_invites.sql
src/test/java/com/example/hungdt2/: AuthIntegrationTest.java  Hungdt2ApplicationTests.java  PasswordResetIntegrationTest.java
src/test/java/com/example/hungdt2/friend/: FriendVoiceIntegrationTest.java
src/test/java/com/example/hungdt2/room/: RoomControllerIntegrationTest.java
src/test/java/com/example/hungdt2/rt/: RtRoomActiveStateIntegrationTest.java  RtRoomControllerIntegrationTest.java  RtRoomInviteIntegrationTest.java  RtRoomMemberControlIntegrationTest.java  RtRoomServiceIntegrationTest.java
src/test/java/com/example/hungdt2/user/: FriendControllerIntegrationTest.java  FriendServiceIntegrationTest.java
src/test/java/com/example/hungdt2/voice/: AgoraTokenServiceTest.java  VoiceControllerIntegrationTest.java
src/test/java/com/example/hungdt2/websocket/: RoomWsHandlerIntegrationTest.java  TokenHandshakeInterceptorTest.java
src/test/resources/: application.properties
uploads/rooms/1/: 18255085-ce61-44bf-a00a-b7b6fa877e2b-voice-1768750632296.3gp  27c4649e-9e4a-4d67-91c9-715643a0d3ec-voice-1768747366525.3gp  326c0f12-3b37-48e4-9334-396a94be7394-voice-1768741722966.3gp  40cc48d8-bdf5-4b19-8ec3-f4cb08fd2f91-voice-1768741717103.3gp  63dee69a-4012-49e5-b1b8-d36353287c8d-voice-1768750615557.3gp  6a362e6d-67ab-42d8-af75-fd437a7d0dbd-blob  781310b1-7ac4-4aad-a145-90bec65e4fe3-voice-1768747395494.3gp  b018e288-39eb-4453-a0f0-3d19f5d70e5f-voice-1768747386265.3gp  b62e1472-764d-4731-88a7-d22c25da8997-voice-1768747351183.3gp  dff113c9-f7f7-4372-8c1d-352f37196a71-voice-1768750381890.3gp
uploads/rooms/3/: 848406f0-490d-4e3f-b826-9b8f1e4a3204-blob
(+82 files in other folders)
